/* Map CSS */
.map-page-container {
  display: flex;
  height: 100vh;
}

.map-controls {
  width: 20%;
  padding: 1rem;
  background: white;
  color: #85c9d3;
}

.map-controls input {
  border: none;
}

.map {
  width: 80%;
  height: 100vh;
}

.map-text {
  color: #c6e9df;
}

.map-container {
  width: 100%;
  height: 100vh;
}

.toggle-buttons {
  display: flex;
  margin: 7.5px 0;
  justify-content: center;
  width: 100%;
}

.btn-primary {
  color: black !important;
  background-color: #c6e9df !important;
  border: solid 2px black !important;
  /* border-radius: 10px !important; */
}

.btn-primary:hover {
  color: #c6e9df !important;
  background-color: white !important;
}

.search {
  border: solid 2px black !important;
  border-radius: 10px !important;
}

.slider-row {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 7.5px;
}
.slider {
  width: 50%;
}

.slider-value {
  background-color: #c6e2e9;
  color: black;
  border: solid 2px black;
  border-radius: 10px;
  margin: 2.5px;
  margin-left: 5px;
  font-size: 12.5px;
  width: 60px;
  padding: 0 2.5px;
  text-align: center;
}

.card-body {
  background-color: #c6e2e977;
  border: solid 2px black;
  border-radius: 10px;
}

.infobox-buttons {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
